{
  "name": "cdk-alchemy-webhooks-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for CDK Alchemy Webhooks",
  "keywords": [],
  "author": "Žan Kovač",
  "license": "MIT",
  "packageManager": "^pnpm@7.11.0"
}
